# Colors
include mellow.conf

# Font
#font_family 	 JetBrainsMono Nerd Font Mono
font_family 	 JetBrainsMono NFM Regular
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

# Cursor
shell_integration no-cursor
cursor_shape      block

# Window Decorations
hide_window_decorations yes

